* {
	box-sizing: border-box;
}

body {
	background: radial-gradient(#E9E4F0, #ffffff );
	font-family: "Varela Round", sans-serif;
	line-height: 1.6;
	color: #3A2663;
	font-size: 1rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
	margin-bottom: 1.8rem;
}

h2, a {
	color: #3A2663;
}
h2, h3 {
	margin-top: 0;
	text-align: center;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

input{
	border: 2px solid #35195E;
	width: 240px;
	height: 3rem;
	margin-bottom: 1rem;
	border-radius: 8px;
	font-size: 1.1rem;

}

.sendButton{
	margin-top: 1.5rem;
	margin-bottom:2.7rem;
	background: green;
	width: 12rem;
	height: 4.5rem;
	color: white;
	font-size: 1.6rem;
	background: linear-gradient(#6441A5, #301855);
}

.sendButton:hover{
  	background: linear-gradient(#6F4EBF, #412475)
}

textarea{
	
	height: 10rem;
	width: 60%;
    border-radius: 0.5rem;
    font-size: 1.4rem;
}

label{
	display: block;
	margin-bottom: 1rem;
	text-align: center;
	color: white;
}

span{
	display:block;

}

/* ---- Navigation ---- */


.name {
	font-size: 2.8rem;
	margin: 0;

}
.mainNav {
	display: flex;
	flex-direction: column;
	
}
.name a, .mainNav a {
	text-align: center;
	display: block;
	padding: .8rem 1rem;
}
.mainNav a {
	font-size: 1.4rem;
	color: #71BC40;
	text-transform: uppercase;
}
.mainNav a:hover {
	color: #3A2663;
}

/* ---- ---- ---- */

.logo {
	width:6.25rem;
	height:6.25rem;
}

.headline{
	color: white;
	font-size: 2.5rem;
}

.slogan {
	font-size: 2rem;
}

.mainHeader {
	display: flex;
	flex-direction: column;
	padding-top: .5rem;
	padding-bottom: .5rem;

}

.banner{
	width: 100%;
	color: #fff;
	background-image: 
	    linear-gradient(
		rgba(99, 64, 165, 0.6),
		rgba(99, 64, 165, 0.6)),
	    url(plant1.jpg);
	background-position: center center;
    background-size: cover;
	padding: 4rem 7rem;
	margin-bottom: 3rem;
	height: 30em;
	text-align: center;
}

.missionHeader, .themeHeader, .priceHeader, .contactHeader, .headerMission, .headerTheme, .headerPricing{
	font-size: 2rem;
	width: 100%;
}

.missionText{
	width: auto;
	height: auto;
	font-size: 1.1rem;
	text-align: center;
}

.themesWrap, .pricingWrap, .missionWrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2rem 1rem 2rem 1rem;
	margin: 1rem;
}

.themeDiv, .priceDiv{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.col {
	padding-right: 1em;
	padding-left: 1rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	margin: 1rem;
	background: linear-gradient(#71BC40, #64AE62); 
	border-radius: 8px;
	color: white;
	font-size: 1.1rem;
	box-shadow: 3px 3px 4px 2px #C6C7CB;
	text-shadow: 1px 1px #5E6C7D;
	height: 20rem;
	width: 21rem;
}

.colPrice{
	background: linear-gradient(#6441A5, #301855);
}	

.formWrap{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
    
}

.formItem{
	width: 21rem;
	background: linear-gradient(#71BC40, #64AE62); 
	box-shadow: 3px 3px 4px 2px #C6C7CB;
  	border-radius: 8px;
 	font-size: 1.5rem;
 	margin-bottom: 3rem;
}

.mainFooter {
	display: flex;
	flex-direction: column;
	background: linear-gradient(#6441A5, #2a0845);
	margin-top: 1.8rem;
	color: white;
	font-size: 1rem;
	text-align: center;
}

.fotItem{
	padding: .7rem;
}

/*media queries.*/


@media (max-width: 463px){
	.slogan{
		font-size: 1.2rem;
	}
	.headline{
		font-size: 1.8rem;
	}
}


@media (min-width: 769px){

	.mainHeader, .mainNav{
		flex-direction: row;
	}

	.mainHeader{
		flex-direction: column;
		align-items: center;
	}

	.missionText{
		width: 70%;
	}

	.formItem{
		width: 450px;
	}
}

@media (min-width: 1025px){
	.mainHeader{
		flex-direction: row;
		justify-content: space-between;
	}

	.missionText{
		width: 60%;
	}

	.formItem{
		width: 500px;
	}

	input{
		width: 280px;
	}
}